.coolBG {
    background: linear-gradient(10deg, rgba(248, 249, 250, 0.7) 29%, rgba(202, 245, 225, 0.7) 39%, rgba(104, 236, 231, 0.7) 60%, rgba(27, 71, 75, 0.7) 98%);
}

body,
html {
    height: 100%;
}

.parallax {
    /* The image used */
    background-image: url("crystal.png");
    opacity: 0.3;

    /* Full height */
    height: 100%;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.bg {
    background-image: url('bg.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: auto;
    margin: 0;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.additional-info {
    margin: 5%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
}

.coin_image {
    display: flex;
    align-items: center;
}

.toggle {
    margin: 5%;
}

.coin_cont {
    display: flex;
    flex-wrap: wrap;
    
}

.myPic {
    width: 15%;
}

.aboutContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

#mainContent {
    display: flex;
    flex-direction: column;
    margin-top: 5%;
    
}





.about-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.about-header {
    margin-bottom: 20px;
}

.about-title {
    font-size: 36px;
    font-weight: 700;
    color: #333;
}

.about-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-top: 20px;
}

.about-content {
    font-size: 18px;
    line-height: 1.6;
    color: #666;
    text-align: left;
}
